cap32_autorun = "enabled"
cap32_Model = "6128"
cap32_Ram = "128"
fba-diagnostic-input = "Hold Start"
fuse_machine = "Spectrum 128K"
gambatte_gb_colorization = "custom"
mame2003-skip_disclaimer = "enabled"
mame2003-dcs-speedhack = "enabled"
mame2003-samples = "enabled"
fba-aspect = "DAR"
fba-cpu-speed-adjust = "100"
fba-controls = "gamepad"
fba-macro-sfiii3-P1_3x_Punch = "None"
fba-macro-sfiii3-P1_3x_Kick = "None"
fba-macro-sfiii3-P2_3x_Punch = "None"
fba-macro-sfiii3-P2_3x_Kick = "None"
fba-dipswitch-sfiii3-Region = "(Default) Euro"
picodrive_input1 = "6 button pad"
picodrive_input2 = "6 button pad"
picodrive_sprlim = "disabled"
picodrive_ramcart = "disabled"
picodrive_region = "Auto"
picodrive_region_fps = "Auto"
picodrive_aspect = "PAR"
picodrive_drc = "enabled"
genesis_plus_gx_system_hw = "auto"
genesis_plus_gx_region_detect = "auto"
genesis_plus_gx_force_dtack = "enabled"
genesis_plus_gx_bios = "disabled"
genesis_plus_gx_addr_error = "enabled"
genesis_plus_gx_lock_on = "disabled"
genesis_plus_gx_ym2413 = "auto"
genesis_plus_gx_dac_bits = "disabled"
genesis_plus_gx_blargg_ntsc_filter = "disabled"
genesis_plus_gx_lcd_filter = "disabled"
genesis_plus_gx_overscan = "disabled"
genesis_plus_gx_gg_extra = "disabled"
genesis_plus_gx_render = "single field"
genesis_plus_gx_gun_cursor = "no"
genesis_plus_gx_invert_mouse = "no"
mgba_solar_sensor_level = "0"
mgba_allow_opposing_directions = "OFF"
mgba_use_bios = "ON"
mgba_skip_bios = "OFF"
mgba_idle_optimization = "Remove Known"
fba-dipswitch-dino-Freeze = "(Default) Off"
fba-macro-mshvsf-P1_3x_Punch = "None"
fba-macro-mshvsf-P1_3x_Kick = "None"
fba-macro-mshvsf-P2_3x_Punch = "None"
fba-macro-mshvsf-P2_3x_Kick = "None"
fba-dipswitch-knights-Coinage = "(Default) 1 Coin  1 Credit"
fba-dipswitch-knights-2C_to_Start,_1_to_Cont = "(Default) Off"
fba-dipswitch-knights-Enemys_Attack_Frequency = "(Default) 4 (Normal)"
fba-dipswitch-knights-Enemys_Attack_Power = "(Default) 4 (Normal)"
fba-dipswitch-knights-Coin_Slots = "(Default) 3"
fba-dipswitch-knights-Play_Mode = "(Default) 3P"
fba-dipswitch-knights-Lives = "(Default) 2"
fba-dipswitch-knights-Free_Play = "(Default) Off"
fba-dipswitch-knights-Freeze = "(Default) Off"
fba-dipswitch-knights-Flip = "(Default) Off"
fba-dipswitch-knights-Demo_Sound = "(Default) On"
fba-dipswitch-knights-Allow_Continue = "(Default) On"
fba-dipswitch-knights-Game_Mode = "(Default) Game"
fceumm_palette = "asqrealc"
fceumm_nospritelimit = "disabled"
fceumm_overclocking = "disabled"
snes9x_next_overclock = "disabled"
mame2003-frameskip = "0"
mame2003-skip_warnings = "disabled"
mame2003-sample_rate = "48000"
mame2003-cheats = "disabled"
mame2003-dialsharexy = "disabled"
mame2003-mouse_device = "mouse"
mame2003-rstick_to_btns = "enabled"
fba-neogeo-mode = "MVS"
fba-neogeo-controls = "classic"
fba-macro-mslug2-P1_Buttons_AB = "None"
fba-macro-mslug2-P1_Buttons_AC = "None"
fba-macro-mslug2-P1_Buttons_AD = "None"
fba-macro-mslug2-P1_Buttons_BC = "None"
fba-macro-mslug2-P1_Buttons_BD = "None"
fba-macro-mslug2-P1_Buttons_CD = "None"
fba-macro-mslug2-P1_Buttons_ABC = "None"
fba-macro-mslug2-P1_Buttons_ABD = "None"
fba-macro-mslug2-P1_Buttons_ACD = "None"
fba-macro-mslug2-P1_Buttons_BCD = "None"
fba-macro-mslug2-P1_Buttons_ABCD = "None"
fba-macro-mslug2-P2_Buttons_AB = "None"
fba-macro-mslug2-P2_Buttons_AC = "None"
fba-macro-mslug2-P2_Buttons_AD = "None"
fba-macro-mslug2-P2_Buttons_BC = "None"
fba-macro-mslug2-P2_Buttons_BD = "None"
fba-macro-mslug2-P2_Buttons_CD = "None"
fba-macro-mslug2-P2_Buttons_ABC = "None"
fba-macro-mslug2-P2_Buttons_ABD = "None"
fba-macro-mslug2-P2_Buttons_ACD = "None"
fba-macro-mslug2-P2_Buttons_BCD = "None"
fba-macro-mslug2-P2_Buttons_ABCD = "None"
fba-dipswitch-mslug2-Autofire = "(Default) Off"
fba-dipswitch-mslug2-Setting_mode = "(Default) Off"
fba-dipswitch-mslug2-Coin_chutes = "(Default) 1"
fba-dipswitch-mslug2-Commmunicaton = "(Default) Disabled"
fba-dipswitch-mslug2-Free_play = "(Default) Off"
fba-dipswitch-mslug2-Stop_mode = "(Default) Off"
fba-dipswitch-mslug2-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fba-dipswitch-mslug2-Memory_card = "(Default) Writable"
fba-dipswitch-mslug2-New_card_type = "(Default) Normal"
fba-macro-msh-P1_3x_Punch = "None"
fba-macro-msh-P1_3x_Kick = "None"
fba-macro-msh-P2_3x_Punch = "None"
fba-macro-msh-P2_3x_Kick = "None"
pcsx_rearmed_frameskip = "0"
pcsx_rearmed_region = "Auto"
pcsx_rearmed_pad1type = "standard"
pcsx_rearmed_pad2type = "standard"
pcsx_rearmed_pad3type = "standard"
pcsx_rearmed_pad4type = "standard"
pcsx_rearmed_pad5type = "standard"
pcsx_rearmed_pad6type = "standard"
pcsx_rearmed_pad7type = "standard"
pcsx_rearmed_pad8type = "standard"
pcsx_rearmed_multitap1 = "disabled"
pcsx_rearmed_multitap2 = "disabled"
pcsx_rearmed_drc = "enabled"
pcsx_rearmed_neon_interlace_enable = "disabled"
pcsx_rearmed_neon_enhancement_enable = "disabled"
pcsx_rearmed_neon_enhancement_no_main = "disabled"
pcsx_rearmed_duping_enable = "on"
pcsx_rearmed_spu_reverb = "on"
pcsx_rearmed_spu_interpolation = "simple"
pcsx_rearmed_pe2_fix = "disabled"
pcsx_rearmed_inuyasha_fix = "disabled"
